{
    "OpticalElement Class": {
        "prefix": "class",
        "body": [
            "class OpticalElement:",
            "",
            "\tdef intercept(self, ray):",
            "\t\traise NotImplementedError('intercept() needs to be implemented in derived classes')",
            "",
            "\tdef propagate_ray(self, ray):",
            "\t\traise NotImplementedError('propagate_ray() needs to be implemented in derived classes')",
            ""
        ],
        "description": "OpticalElement interface."
    }
}